<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>超月考试小助手</title><style>html {
      height: 100%;
      width: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height:100%;
      width: 100%;
    }</style><script src="./admin/components/echarts/echarts.min.js"></script><script src="./admin/components/echarts/theme/macarons.js"></script><script src="./admin/components/ueditor/ueditor.config.js?v=3"></script><script src="./admin/components/ueditor/ueditor.all.js?v=3"></script><script src="./admin/components/ueditor/lang/zh-cn/zh-cn.js"></script><script src="./admin/components/ueditor/kityformula-plugin/addKityFormulaDialog.js"></script><script src="./admin/components/ueditor/kityformula-plugin/getKfContent.js"></script><script src="./admin/components/ueditor/kityformula-plugin/defaultFilterFix.js"></script><script>var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()</script><link href="static/css/chunk-28529d14.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-29e872af.0646d6e0.css" rel="prefetch"><link href="static/css/chunk-3204336d.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-42c0876a.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-4423d042.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-4cbec7fc.2ccbc356.css" rel="prefetch"><link href="static/css/chunk-4f968f6e.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-6637202a.3bcc94e4.css" rel="prefetch"><link href="static/css/chunk-7af902fe.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-7f082044.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-7f29f698.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-7f4da1fa.a90fe92a.css" rel="prefetch"><link href="static/css/chunk-9cf4b2a6.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-c3daaaa6.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-db47ee1c.807b0e10.css" rel="prefetch"><link href="static/js/chunk-16f9edc1.7ba0ddaa.js" rel="prefetch"><link href="static/js/chunk-28529d14.73b78565.js" rel="prefetch"><link href="static/js/chunk-29e872af.6ce963a7.js" rel="prefetch"><link href="static/js/chunk-2d0c138b.f6fd0a48.js" rel="prefetch"><link href="static/js/chunk-2d221bd2.da5d766d.js" rel="prefetch"><link href="static/js/chunk-2d2300ef.aa0e7e8f.js" rel="prefetch"><link href="static/js/chunk-2d230fe7.950bd375.js" rel="prefetch"><link href="static/js/chunk-3204336d.8dfffd28.js" rel="prefetch"><link href="static/js/chunk-42c0876a.c5671581.js" rel="prefetch"><link href="static/js/chunk-4423d042.1be2861f.js" rel="prefetch"><link href="static/js/chunk-4cbec7fc.2dd6385a.js" rel="prefetch"><link href="static/js/chunk-4f968f6e.7f87b5f9.js" rel="prefetch"><link href="static/js/chunk-6637202a.366cbc4c.js" rel="prefetch"><link href="static/js/chunk-733c35b2.53345435.js" rel="prefetch"><link href="static/js/chunk-75f11c77.e55453fe.js" rel="prefetch"><link href="static/js/chunk-78234ca2.f14aa918.js" rel="prefetch"><link href="static/js/chunk-7af902fe.62ab09b2.js" rel="prefetch"><link href="static/js/chunk-7f082044.ac0ac9c6.js" rel="prefetch"><link href="static/js/chunk-7f29f698.46c88535.js" rel="prefetch"><link href="static/js/chunk-7f4da1fa.9b759ddc.js" rel="prefetch"><link href="static/js/chunk-8f716b14.cf7390dd.js" rel="prefetch"><link href="static/js/chunk-9cf4b2a6.5a442553.js" rel="prefetch"><link href="static/js/chunk-c3daaaa6.0278fe89.js" rel="prefetch"><link href="static/js/chunk-d0753fda.31572977.js" rel="prefetch"><link href="static/js/chunk-db47ee1c.8436890c.js" rel="prefetch"><link href="static/css/chunk-vendors.ee57d822.css" rel="preload" as="style"><link href="static/css/index.4703104e.css" rel="preload" as="style"><link href="static/js/chunk-vendors.13c24ea1.js" rel="preload" as="script"><link href="static/js/index.94cd526f.js" rel="preload" as="script"><link href="static/css/chunk-vendors.ee57d822.css" rel="stylesheet"><link href="static/css/index.4703104e.css" rel="stylesheet"></head><body><noscript><strong>当前浏览器不支持JavaScript</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.13c24ea1.js"></script><script src="static/js/index.94cd526f.js"></script></body></html>