{
    "name": "xzs-admin",
    "author": "漆乘希小组",
    "description": "超月小助手",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --mode dev",
        "build": "vue-cli-service build --mode prod",
        "build:dev": "vue-cli-service build --mode dev",
        "build:test": "vue-cli-service build --mode test",
        "build:pre": "vue-cli-service build --mode pre",
        "build:prod": "vue-cli-service build --mode prod",
        "lint": "vue-cli-service lint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,vue}": [
            "eslint --fix",
            "git add"
        ]
    },
    "dependencies": {
        "axios": "^0.19.2",
        "clipboard": "^2.0.11",
        "codemirror": "^5.65.16",
        "core-js": "^3.37.1",
        "driver.js": "^0.9.8",
        "dropzone": "^5.9.3",
        "echarts": "^5.5.1",
        "element-ui": "^2.15.14",
        "file-saver": "^2.0.5",
        "fuse.js": "^6.6.2",
        "husky": "^7.0.4",
        "js-cookie": "2.2.0",
        "jsonlint": "^1.6.3",
        "jszip": "^3.10.1",
        "normalize.css": "8.0.1",
        "nprogress": "0.2.0",
        "path-to-regexp": "^6.2.2",
        "screenfull": "^5.2.0",
        "script-loader": "^0.7.2",
        "vue": "^2.7.16",
        "vue-count-to": "^1.0.13",
        "vue-router": "^3.6.5",
        "vuex": "^3.6.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.19",
        "@vue/cli-plugin-eslint": "^4.5.19",
        "@vue/cli-plugin-router": "^4.5.19",
        "@vue/cli-plugin-vuex": "^4.5.19",
        "@vue/cli-service": "^4.5.19",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.2.3",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "svg-sprite-loader": "4.1.6",
        "vue-template-compiler": "^2.7.16"
    }
}
