<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>超月考试小助手</title><style>html {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }</style><script>var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script><link href="static/css/chunk-031f76b7.27e14931.css" rel="prefetch"><link href="static/css/chunk-07ef9327.843b5f0c.css" rel="prefetch"><link href="static/css/chunk-0e51122b.27e14931.css" rel="prefetch"><link href="static/css/chunk-29e872af.0646d6e0.css" rel="prefetch"><link href="static/css/chunk-4f1e8b1a.b9e0a45f.css" rel="prefetch"><link href="static/css/chunk-751949ac.2ff640d2.css" rel="prefetch"><link href="static/css/chunk-84dd6d52.27e14931.css" rel="prefetch"><link href="static/css/chunk-953f4d2c.6068f23b.css" rel="prefetch"><link href="static/css/chunk-a044b614.a3e8ebc0.css" rel="prefetch"><link href="static/css/chunk-accf4232.b242cb45.css" rel="prefetch"><link href="static/css/chunk-af4b9448.27e14931.css" rel="prefetch"><link href="static/js/chunk-031f76b7.b98cc6fd.js" rel="prefetch"><link href="static/js/chunk-07ef9327.4b19b890.js" rel="prefetch"><link href="static/js/chunk-0e51122b.a4f75066.js" rel="prefetch"><link href="static/js/chunk-29e872af.cb1dd202.js" rel="prefetch"><link href="static/js/chunk-2d20f362.e9322d8a.js" rel="prefetch"><link href="static/js/chunk-33f8b465.15edeeb8.js" rel="prefetch"><link href="static/js/chunk-4f1e8b1a.f2a14f3e.js" rel="prefetch"><link href="static/js/chunk-751949ac.c715be64.js" rel="prefetch"><link href="static/js/chunk-84dd6d52.2e1e21f3.js" rel="prefetch"><link href="static/js/chunk-953f4d2c.ae20c265.js" rel="prefetch"><link href="static/js/chunk-a044b614.2dba28f1.js" rel="prefetch"><link href="static/js/chunk-accf4232.644a6666.js" rel="prefetch"><link href="static/js/chunk-af4b9448.60f71223.js" rel="prefetch"><link href="static/css/chunk-vendors.23fc2e8f.css" rel="preload" as="style"><link href="static/css/index.503f69b0.css" rel="preload" as="style"><link href="static/js/chunk-vendors.adb704c3.js" rel="preload" as="script"><link href="static/js/index.4869bbe3.js" rel="preload" as="script"><link href="static/css/chunk-vendors.23fc2e8f.css" rel="stylesheet"><link href="static/css/index.503f69b0.css" rel="stylesheet"></head><body><noscript><strong>当前浏览器不支持JavaScript</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.adb704c3.js"></script><script src="static/js/index.4869bbe3.js"></script></body></html>